// Задача 19: Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 23432 -> да
// 12821 -> да


Console.Clear();
Console.WriteLine("Задача 19");
Console.Write("Введите пятизначное число: ");
string N = Console.ReadLine()!;

if(N[0] == N[4] || N[1] == N[3])
{
  Console.WriteLine($"Ваше число: {N} - палиндром.");
}
else Console.WriteLine($"Ваше число: {N} - НЕ палиндром.");